JIRA_DOMAIN=deepalgotrader.atlassian.net
JIRA_EMAIL=deepalgotrader@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0-SxT7bok3rRtxPwVaRxnOeM-wuUVA4tNYx1yAfGFiI8BngoikmSoDpIclXfiB8Msr_TwcknFJulb2Rcpm9cWZVQBYZq2Kpmcj7bAbf48apRURZ9UZEKdn-EDD3Fms_l2i-ZKd23l6ySgFrdnOG3V4AJpPTpO27YrjNhbQ7eDHVc=05D4025D
JIRA_PROJECT=KAN
JIRA_AUTH_TYPE=basic